<!DOCTYPE html>
<html lang="en-US">
<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
		<title>EVVO Solutions</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="assets/img/favicon.png">
	
        <!-- All CSS Link -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<link rel="stylesheet" href="assets/css/odometer.min.css">
		<link rel="stylesheet" href="assets/css/slick.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/color/purple-style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
	
		
	</head>
	
	<body>

		<!-- Start Preloader Area -->
        <div class="preloader" style=" display: none;">
			<div class="spinner"></div>
		</div>
        <!-- End Preloader Area -->

		<!-- Start Navbar Area -->
		<header id="header" class="headroom">
			<div class="startp-responsive-nav">
                <div class="container">
                    <div class="startp-responsive-menu">
                        <div class="logo">
                            <a href="#">
                                <img src="assets/img/logo.png"  alt="logo" style="width: 150px;">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

			<div class="startp-nav">
				<div class="container">
					<nav class="navbar navbar-expand-md navbar-light">
						<a class="navbar-brand" href="#"><img src="assets/img/logo.png" style="width: 150px;" alt="logo"></a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<ul class="navbar-nav nav ml-auto">
								<li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
								<li class="nav-item"><a href="#bexcellence" class="nav-link">Business Excellence</a></li>
								<li class="nav-item"><a href="#iaas" class="nav-link">IAAS</a></li>
								<li class="nav-item"><a href="#bcas" class="nav-link">BCAS</a></li>
								<li class="nav-item"><a href="#team" class="nav-link">Team</a></li>
								<li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
							</ul>
						</div>

						
					</nav>
				</div> 
			</div>
		</header>
		<!-- End Navbar Area -->

		<!-- Start Main Banner -->
		<div class="main-banner">
			<div class="d-table">
				<div class="d-table-cell">
					<div class="container">
						<div class="row h-100 justify-content-center align-items-center">
							<div class="col-lg-5">
								<div class="hero-content">
									<h1>EVVO Solutions takes your company into the future with peace of mind.</h1>
									<p>Wherever you are, we connect you to anywhere and at any place from any device securely.</p>
								</div>
							</div>

							<div class="col-lg-6 offset-lg-1">
								<div class="banner-image">
									<img src="assets/img/banner-image/man.png" class="wow fadeInDown" data-wow-delay="0.6s" alt="man">
									<img src="assets/img/banner-image/code.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="code">
									<img src="assets/img/banner-image/carpet.png" class="wow fadeInLeft" data-wow-delay="0.6s" alt="carpet">
									<img src="assets/img/banner-image/bin.png" class="wow zoomIn" data-wow-delay="0.6s" alt="bin">
									<img src="assets/img/banner-image/book.png" class="wow bounceIn" data-wow-delay="0.6s" alt="book">
									<img src="assets/img/banner-image/dekstop.png" class="wow fadeInDown" data-wow-delay="0.6s" alt="dekstop">
									<img src="assets/img/banner-image/dot.png" class="wow zoomIn" data-wow-delay="0.6s" alt="dot">
									<img src="assets/img/banner-image/flower-top-big.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="flower-top-big">
									<img src="assets/img/banner-image/flower-top.png" class="wow rotateIn" data-wow-delay="0.6s" alt="flower-top">
									<img src="assets/img/banner-image/keyboard.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="keyboard">
									<img src="assets/img/banner-image/pen.png" class="wow zoomIn" data-wow-delay="0.6s" alt="pen">
									<img src="assets/img/banner-image/table.png" class="wow zoomIn" data-wow-delay="0.6s" alt="table">
									<img src="assets/img/banner-image/tea-cup.png" class="wow fadeInLeft" data-wow-delay="0.6s" alt="tea-cup">
									<img src="assets/img/banner-image/headphone.png" class="wow rollIn" data-wow-delay="0.6s" alt="headphone">

									<img src="assets/img/banner-image/main-pic.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="main-pic">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="shape1"><img src="assets/img/shape1.png" alt="shape"></div>
			<div class="shape2 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
			<div class="shape3"><img src="assets/img/shape3.svg" alt="shape"></div>
			<div class="shape4"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape5"><img src="assets/img/shape5.png" alt="shape"></div>
			<div class="shape6 rotateme"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape7"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
		</div>
		<!-- End Main Banner -->

		<!-- Start Boxes Area -->
		<section class="boxes-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-box">
							<div class="icon">
								<i data-feather="server"></i>
							</div>
							<h3>Software as a Service</h3>
							<p>We support our client from selection, implementation and organization adoption of digital strategy.</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-box bg-f78acb">
							<div class="icon">
								<i data-feather="code"></i>
							</div>
							<h3>Infra as a Service </h3>
							<p>Public Cloud, Hosted / On-Prem Private Cloud with all securities needed for custom application hosted by customer.</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-box bg-c679e3">
							<div class="icon">
								<i data-feather="users"></i>
							</div>
							<h3>Business Continuity as a Service</h3>
							<p>Cloud PC, Work Area Recovery, DR Sites & Data back up as a services are some of the Business Continuity services we offer.</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-box bg-eb6b3d">
							<div class="icon">
								<i data-feather="git-branch"></i>
							</div>
							<h3>CyberSecurity as a Service</h3>
							<p>Assessing threats within your cloud environment, placing right cybersecurity products to protect apps & servers, we provide end to end cybersecurity support.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Boxes Area -->

		<!-- Start bexcellence Services -->
		<section class="services-area ptb-80 bg-f7fafd" id="bexcellence">
			<div class="container">
				<div class="row h-100 justify-content-center align-items-center">
					<div class="col-lg-6 col-md-12 services-content">
						<div class="section-title">
							<h2>Software as a Service </h2>
							<div class="bar"></div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>

						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="box">
									<i data-feather="database"></i> 2 - 200 Size SME
								</div>
							</div>

							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="box">
									<i data-feather="globe"></i> Adoption of Digital Strategy
								</div>
							</div>

							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="box">
									<i data-feather="file"></i> Automate & Streamline Business Operations
								</div>
							</div>

							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="box">
									<i data-feather="trending-up"></i> Achieve Key Business Objectives 
								</div>
							</div>

							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="box">
									<i data-feather="folder"></i> Lead Management & Sales
								</div>
							</div>

							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="box">
									<i data-feather="monitor"></i> Finance, Inventory and Order fulfillment
								</div>
							</div>

							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="box">
									<i data-feather="mail"></i> Human Talent Management
								</div>
							</div>

							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="box">
									<i data-feather="cloud"></i> IMDA pre-approved for PSG
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="box">
									<i data-feather="cloud"></i> Increased ROI for your digitisation investment
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-6 col-md-12 services-right-image">
						<img src="assets/img/services-left-image/big-monitor.png" class="wow fadeInDown" data-wow-delay="0.6s" alt="big-monitor">
						<img src="assets/img/services-left-image/creative.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="creative">
						<img src="assets/img/services-left-image/developer.png" class="wow fadeInLeft" data-wow-delay="0.6s" alt="developer">
						<img src="assets/img/services-left-image/flower-top.png" class="wow zoomIn" data-wow-delay="0.6s" alt="flower-top">
						<img src="assets/img/services-left-image/small-monitor.png" class="wow bounceIn" data-wow-delay="0.6s" alt="small-monitor">
						<img src="assets/img/services-left-image/small-top.png" class="wow fadeInDown" data-wow-delay="0.6s" alt="small-top">
						<img src="assets/img/services-left-image/table.png" class="wow zoomIn" data-wow-delay="0.6s" alt="table">
						<img src="assets/img/services-left-image/target.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="target">
						<img src="assets/img/services-left-image/cercle-shape.png" class="bg-image rotateme" alt="shape">

						<img src="assets/img/services-left-image/main-pic.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="main-pic">
					</div>
				</div>
			</div>
		</section>
		<!-- End bexcellence Services -->

		<!-- Start iaas Services -->
		<section class="services-area ptb-80" id="iaas">
			<div class="container">
				<div class="row h-100 justify-content-center align-items-center">
					<div class="col-lg-6 col-md-12 services-right-image">
						<img src="assets/img/services-left-image/big-monitor.png" class="wow fadeInDown" data-wow-delay="0.6s" alt="big-monitor">
						<img src="assets/img/services-left-image/creative.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="creative">
						<img src="assets/img/services-left-image/developer.png" class="wow fadeInLeft" data-wow-delay="0.6s" alt="developer">
						<img src="assets/img/services-left-image/flower-top.png" class="wow zoomIn" data-wow-delay="0.6s" alt="flower-top">
						<img src="assets/img/services-left-image/small-monitor.png" class="wow bounceIn" data-wow-delay="0.6s" alt="small-monitor">
						<img src="assets/img/services-left-image/small-top.png" class="wow fadeInDown" data-wow-delay="0.6s" alt="small-top">
						<img src="assets/img/services-left-image/table.png" class="wow zoomIn" data-wow-delay="0.6s" alt="table">
						<img src="assets/img/services-left-image/target.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="target">
						<img src="assets/img/services-left-image/cercle-shape.png" class="bg-image rotateme" alt="shape">

						<img src="assets/img/services-left-image/main-pic.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="main-pic">
					</div>

					<div class="col-lg-6 col-md-12 services-content">
						<div class="section-title">
							<h2>Infra as a Service(IAAS)</h2>
							<div class="bar"></div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>

						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="box">
									<i data-feather="layout"></i> Responsive design
								</div>
							</div>

							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="box">
									<i data-feather="code"></i> React web development
								</div>
							</div>

							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="box">
									<i data-feather="smartphone"></i> Android apps development
								</div>
							</div>

							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="box">
									<i data-feather="code"></i> Laravel web development
								</div>
							</div>

							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="box">
									<i data-feather="smartphone"></i> iOS apps development
								</div>
							</div>

							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="box">
									<i data-feather="pen-tool"></i> UX/UI design
								</div>
							</div>

							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="box">
									<i data-feather="shopping-cart"></i> E-commerce development
								</div>
							</div>

							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="box">
									<i data-feather="check-circle"></i> Print ready design
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End iaas Services -->

		<!-- Start bcas Area -->
		<section class="services-area ptb-80 bg-f7fafd" id="bcas">
			<div class="container">
				<div class="row h-100 justify-content-center align-items-center">
					<div class="col-lg-6 col-md-12 services-content">
						<div class="section-title">
							<h2>Business Continuity as aService</h2>
							<div class="bar"></div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>

						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="box">
									<i data-feather="database"></i> 2 - 200 Size SME
								</div>
							</div>

							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="box">
									<i data-feather="globe"></i> Adoption of Digital Strategy
								</div>
							</div>

							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="box">
									<i data-feather="file"></i> Automate & Streamline Business Operations
								</div>
							</div>

							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="box">
									<i data-feather="trending-up"></i> Achieve Key Business Objectives 
								</div>
							</div>

							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="box">
									<i data-feather="folder"></i> Lead Management & Sales
								</div>
							</div>

							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="box">
									<i data-feather="monitor"></i> Finance, Inventory and Order fulfillment
								</div>
							</div>

							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="box">
									<i data-feather="mail"></i> Human Talent Management
								</div>
							</div>

							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="box">
									<i data-feather="cloud"></i> IMDA pre-approved for PSG
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="box">
									<i data-feather="cloud"></i> Increased ROI for your digitisation investment
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-6 col-md-12 services-right-image">
						<img src="assets/img/services-right-image/book-self.png" class="wow fadeInDown" data-wow-delay="0.6s" alt="book-self">
						<img src="assets/img/services-right-image/box.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="box">
						<img src="assets/img/services-right-image/chair.png" class="wow fadeInLeft" data-wow-delay="0.6s" alt="chair">
						<img src="assets/img/services-right-image/cloud.png" class="wow zoomIn" data-wow-delay="0.6s" alt="cloud">
						<img src="assets/img/services-right-image/cup.png" class="wow bounceIn" data-wow-delay="0.6s" alt="cup">
						<img src="assets/img/services-right-image/flower-top.png" class="wow fadeInDown" data-wow-delay="0.6s" alt="flower">
						<img src="assets/img/services-right-image/head-phone.png" class="wow zoomIn" data-wow-delay="0.6s" alt="head-phone">
						<img src="assets/img/services-right-image/monitor.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="monitor">
						<img src="assets/img/services-right-image/mug.png" class="wow rotateIn" data-wow-delay="0.6s" alt="mug">
						<img src="assets/img/services-right-image/table.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="table">
						<img src="assets/img/services-right-image/tissue.png" class="wow zoomIn" data-wow-delay="0.6s" alt="tissue">
						<img src="assets/img/services-right-image/water-bottle.png" class="wow zoomIn" data-wow-delay="0.6s" alt="water-bottle">
						<img src="assets/img/services-right-image/wifi.png" class="wow fadeInLeft" data-wow-delay="0.6s" alt="wifi">
						<img src="assets/img/services-right-image/cercle-shape.png" class="bg-image rotateme" alt="shape">
						
						<img src="assets/img/services-right-image/main-pic.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="main-pic">
					</div>
				</div>
			</div>
		</section>
		<!-- End bcas Area -->

		<!-- Start Team Area -->
		<section class="team-area ptb-80 bg-f9f6f6" id="team">
			<div class="container">
				<div class="section-title">
					<h2>Our Awesome Team</h2>
					<div class="bar"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>

			<div class="row m-0">
				<div class="team-slides">
					<div class="col-lg-12">
						<div class="single-team">
							<div class="team-image">
								<img src="assets/img/team-image/1.jpg" alt="image">
							</div>

							<div class="team-content">
								<div class="team-info">
									<h3>Josh Buttler</h3>
									<span>CEO & Founder</span>
								</div>

								<ul>
									<li><a href="#"><i data-feather="facebook"></i></a></li>
									<li><a href="#"><i data-feather="twitter"></i></a></li>
									<li><a href="#"><i data-feather="linkedin"></i></a></li>
									<li><a href="#"><i data-feather="gitlab"></i></a></li>
								</ul>

								<p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
							</div>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="single-team">
							<div class="team-image">
								<img src="assets/img/team-image/2.jpg" alt="image">
							</div>

							<div class="team-content">
								<div class="team-info">
									<h3>Alex Maxwel</h3>
									<span>Marketing Manager</span>
								</div>

								<ul>
									<li><a href="#"><i data-feather="facebook"></i></a></li>
									<li><a href="#"><i data-feather="twitter"></i></a></li>
									<li><a href="#"><i data-feather="linkedin"></i></a></li>
									<li><a href="#"><i data-feather="gitlab"></i></a></li>
								</ul>

								<p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
							</div>
						</div>
					</div>
					
					<div class="col-lg-12">
						<div class="single-team">
							<div class="team-image">
								<img src="assets/img/team-image/3.jpg" alt="image">
							</div>

							<div class="team-content">
								<div class="team-info">
									<h3>Janny Cotller</h3>
									<span>Web Developer</span>
								</div>

								<ul>
									<li><a href="#"><i data-feather="facebook"></i></a></li>
									<li><a href="#"><i data-feather="twitter"></i></a></li>
									<li><a href="#"><i data-feather="linkedin"></i></a></li>
									<li><a href="#"><i data-feather="gitlab"></i></a></li>
								</ul>

								<p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
							</div>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="single-team">
							<div class="team-image">
								<img src="assets/img/team-image/4.jpg" alt="image">
							</div>

							<div class="team-content">
								<div class="team-info">
									<h3>Jason Statham</h3>
									<span>UX/UI Designer</span>
								</div>

								<ul>
									<li><a href="#"><i data-feather="facebook"></i></a></li>
									<li><a href="#"><i data-feather="twitter"></i></a></li>
									<li><a href="#"><i data-feather="linkedin"></i></a></li>
									<li><a href="#"><i data-feather="gitlab"></i></a></li>
								</ul>

								<p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
							</div>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="single-team">
							<div class="team-image">
								<img src="assets/img/team-image/5.jpg" alt="image">
							</div>

							<div class="team-content">
								<div class="team-info">
									<h3>Corey Anderson</h3>
									<span>Project Manager</span>
								</div>

								<ul>
									<li><a href="#"><i data-feather="facebook"></i></a></li>
									<li><a href="#"><i data-feather="twitter"></i></a></li>
									<li><a href="#"><i data-feather="linkedin"></i></a></li>
									<li><a href="#"><i data-feather="gitlab"></i></a></li>
								</ul>

								<p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
							</div>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="single-team">
							<div class="team-image">
								<img src="assets/img/team-image/1.jpg" alt="image">
							</div>

							<div class="team-content">
								<div class="team-info">
									<h3>Josh Buttler</h3>
									<span>CEO & Founder</span>
								</div>

								<ul>
									<li><a href="#"><i data-feather="facebook"></i></a></li>
									<li><a href="#"><i data-feather="twitter"></i></a></li>
									<li><a href="#"><i data-feather="linkedin"></i></a></li>
									<li><a href="#"><i data-feather="gitlab"></i></a></li>
								</ul>

								<p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
							</div>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="single-team">
							<div class="team-image">
								<img src="assets/img/team-image/2.jpg" alt="image">
							</div>

							<div class="team-content">
								<div class="team-info">
									<h3>Alex Maxwel</h3>
									<span>Marketing Manager</span>
								</div>

								<ul>
									<li><a href="#"><i data-feather="facebook"></i></a></li>
									<li><a href="#"><i data-feather="twitter"></i></a></li>
									<li><a href="#"><i data-feather="linkedin"></i></a></li>
									<li><a href="#"><i data-feather="gitlab"></i></a></li>
								</ul>

								<p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
							</div>
						</div>
					</div>
					
					<div class="col-lg-12">
						<div class="single-team">
							<div class="team-image">
								<img src="assets/img/team-image/3.jpg" alt="image">
							</div>

							<div class="team-content">
								<div class="team-info">
									<h3>Janny Cotller</h3>
									<span>Web Developer</span>
								</div>

								<ul>
									<li><a href="#"><i data-feather="facebook"></i></a></li>
									<li><a href="#"><i data-feather="twitter"></i></a></li>
									<li><a href="#"><i data-feather="linkedin"></i></a></li>
									<li><a href="#"><i data-feather="gitlab"></i></a></li>
								</ul>

								<p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
							</div>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="single-team">
							<div class="team-image">
								<img src="assets/img/team-image/4.jpg" alt="image">
							</div>

							<div class="team-content">
								<div class="team-info">
									<h3>Jason Statham</h3>
									<span>UX/UI Designer</span>
								</div>

								<ul>
									<li><a href="#"><i data-feather="facebook"></i></a></li>
									<li><a href="#"><i data-feather="twitter"></i></a></li>
									<li><a href="#"><i data-feather="linkedin"></i></a></li>
									<li><a href="#"><i data-feather="gitlab"></i></a></li>
								</ul>

								<p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
							</div>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="single-team">
							<div class="team-image">
								<img src="assets/img/team-image/5.jpg" alt="image">
							</div>

							<div class="team-content">
								<div class="team-info">
									<h3>Corey Anderson</h3>
									<span>Project Manager</span>
								</div>

								<ul>
									<li><a href="#"><i data-feather="facebook"></i></a></li>
									<li><a href="#"><i data-feather="twitter"></i></a></li>
									<li><a href="#"><i data-feather="linkedin"></i></a></li>
									<li><a href="#"><i data-feather="gitlab"></i></a></li>
								</ul>

								<p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Team Area -->

		<!-- Start Ready To Talk Area -->
		<section class="ready-to-talk">
			<div class="container">
				<h3>Ready to talk?</h3>
				<p>We want to hear your business vision and help you </br>in staying ahead, do contact our consultant for </br>an obligation-free discussion today</p>
				<a href="https://calendly.com/james-evvosolutions-appointment" class="btn btn-primary">Contact Us</a>
				
			</div>
		</section>
		<!-- End Ready To Talk Area -->

		<!-- Start Partner Area -->
		<div class="partner-area partner-section">
			<div class="container">
				

				<div class="partner-inner">
					<div class="row">
						<div class="col-lg-2 col-md-3 col-6 col-sm-4">
							<a href="#">
								<img src="assets/img/partner-img/client_Logo.jpg" alt="partner">
							</a>
						</div>

						
					</div>
				</div>
			</div>
		</div>
		<!-- End Partner Area -->

		<!-- Start Footer Area -->
		<footer class="footer-area bg-f7fafd" id="contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<div class="logo">
								<a href="#"><img src="assets/img/logo.png" alt="logo"></a>
							</div>
							<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="single-footer-widget pl-5">
							<h3>Company</h3>
							<ul class="list">
								<li><a href="#">Home</a></li>
								<li><a href="#">Business Excellence</a></li>
								<li><a href="#">IAAS</a></li>
								<li><a href="#">BCAS</a></li>
								<li><a href="#">Team</a></li>
								<li><a href="#">Clients</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</div>

					

					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h3>Address</h3>
							
							<ul class="footer-contact-info">
								<li><i data-feather="map-pin"></i>3 Freser Street, DUO Tower, Level 08-21, Singapore 189352</li>
								<li><i data-feather="mail"></i> Email: <a href="#">info@evvolabs.com</a></li>
								<li><i data-feather="phone-call"></i> Mobile: <a href="#">+65 97471668
									</a></li>
								<li><i data-feather="phone-call"></i> Main: <a href="#">+65 6828 1555 </a></li>
							</ul>
							<ul class="social-links">
								<li><a href="#" class="facebook"><i data-feather="facebook"></i></a></li>
								<li><a href="#" class="twitter"><i data-feather="twitter"></i></a></li>
								<li><a href="#" class="instagram"><i data-feather="instagram"></i></a></li>
								<li><a href="#" class="linkedin"><i data-feather="linkedin"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-12 col-md-12">
						<div class="copyright-area">
							<p>Copyright © 2020 All rights reserved by Evvolabs</p>
						</div>
					</div>
				</div>
			</div>

			<img src="assets/img/map.png" class="map" alt="map">
			<div class="shape1"><img src="assets/img/shape1.png" alt="shape"></div>
			<div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
		</footer>
		<!-- End Footer Area -->

		<div class="go-top"><i data-feather="arrow-up"></i></div>
		
		<!-- All JS Link -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/meanmenu.min.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/magnific-popup.min.js"></script>
		<script src="assets/js/appear.min.js"></script>
		<script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/headroom.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/feather.min.js"></script>
        <script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/startp-map.js"></script>
		<script src="assets/js/main.js"></script>
	</body>


</html>